{
  "name": "mobster",
  "version": "0.0.0",
  "description": "mobster =======",
  "main": "index.js",
  "dependencies": {
    "socket.io": "^0.9.16",
    "mongoose": "^3.8.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sudo nodev index.js"

  },
  "repository": {
    "type": "git",
    "url": "git://github.com/eighteyes/mobster.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eighteyes/mobster/issues"
  },
  "homepage": "https://github.com/eighteyes/mobster"
}
